# Freemarker 配置
#模版存放路径（默认为 classpath:/templates/）
spring.freemarker.template-loader-path=classpath:/templates/
#是否生成缓存，生成环境建议开启（默认为true）
spring.freemarker.cache=false
#编码
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
#content-type类型(默认为test/html)
spring.freemarker.content-type=text/html
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中（默认为false）
spring.freemarker.expose-request-attributes=false
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.(默认为false)
spring.freemarker.expose-session-attributes=false
#RequestContext属性的名称（默认为-）
spring.freemarker.request-context-attribute=request
#模板后缀(默认为.ftl)
spring.freemarker.suffix=.ftl
#spring.freemarker.suffix=.html

